<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane fx:id="tabView" layoutX="786.0" layoutY="-1.0" prefHeight="720.0" prefWidth="1280.0" rotateGraphic="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabBoard" text="Board">
              <content>
                <AnchorPane fx:id="paneBoard" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXToolbar fx:id="boardToolb" layoutX="7.0" prefHeight="243.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <VBox prefHeight="640.0" prefWidth="90.0" spacing="20.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="tbEnregistrer" buttonType="RAISED" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin></JFXButton>
                                    <JFXButton fx:id="tbOuvrir" buttonType="RAISED" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin></JFXButton>
                                    <JFXButton fx:id="tbScreenShot" buttonType="RAISED" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin></JFXButton>
                                    <JFXButton fx:id="tbPlay" buttonType="RAISED" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="tbReset" buttonType="RAISED" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="tbRemove" buttonType="RAISED" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXHamburger fx:id="burger">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </JFXHamburger>
                                   
                                 </children>
                                 <padding>
                                    <Insets top="35.0" />
                                 </padding>
                              </VBox>
                           </center>
                           <opaqueInsets>
                              <Insets right="2.0" />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </JFXToolbar>
                        <ScrollPane fx:id="scrollP" hbarPolicy="NEVER" layoutX="434.0" layoutY="142.0" prefHeight="683.0" prefWidth="1192.0" translateY="-1.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="gridP" gridLinesVisible="true" hgap="1.0" prefHeight="1500.0" prefWidth="1500.0" vgap="1.0">
                                 <columnConstraints>
                                    <ColumnConstraints fx:id="gridCol0" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol1" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol2" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol3" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol5" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol6" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol7" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol8" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol9" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol10" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol11" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol12" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol13" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol14" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol15" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol16" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol17" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol18" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints fx:id="gridCol19" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fx:id="gridRow0" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow1" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow2" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow3" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow4" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow5" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow6" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow7" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow8" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow9" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow10" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow11" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow12" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow13" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow14" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow15" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow16" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow17" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow18" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="gridRow19" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <JFXDrawer fx:id="drawerC" direction="RIGHT" overLayVisible="false" prefHeight="682.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabGraph" text="Graphics">
              <content>
                <AnchorPane fx:id="paneGraph" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="68.0" layoutY="159.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="159.0">
                           <children>
                              <Label fx:id="lbOut" prefHeight="13.0" prefWidth="98.0" text="Output : ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Text fx:id="tVolt" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltage" wrappingWidth="100.27346801757812">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <JFXScrollPane layoutX="682.0" layoutY="196.0" prefHeight="188.0" prefWidth="262.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <HBox AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
            <children>
                <JFXButton fx:id="exitBtn" buttonType="FLAT" maxHeight="35.0" maxWidth="35.0" prefHeight="35.0" prefWidth="35.0" translateY="2.0" />
            </children>
        </HBox>
   </children>
</AnchorPane>
